#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Thu Mar 26 00:52:15 2020
# Process ID: 488
# Current directory: C:/Users/adityasehgal/Documents/GitHub/Verilog_Projects/Basic_Btn_Counter/Basic_Btn_Counter.runs/impl_1
# Command line: vivado.exe -log au_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top.tcl -notrace
# Log file: C:/Users/adityasehgal/Documents/GitHub/Verilog_Projects/Basic_Btn_Counter/Basic_Btn_Counter.runs/impl_1/au_top.vdi
# Journal file: C:/Users/adityasehgal/Documents/GitHub/Verilog_Projects/Basic_Btn_Counter/Basic_Btn_Counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top.tcl -notrace
Command: open_checkpoint au_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 290.754 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1183.293 ; gain = 8.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1183.293 ; gain = 8.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1.1 (64-bit) build 2580384
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1183.293 ; gain = 892.539
Command: write_bitstream -force au_top.bit -raw_bitfile -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net clks/slowclk/XLXI_40/TC is a gated clock net sourced by a combinational pin clks/slowclk/XLXI_40/I_36_31/O, cell clks/slowclk/XLXI_40/I_36_31. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clks/slowclk/XLXI_40/I_36_31 is driving clock pin of 12 cells. This could lead to large hold time violations. Involved cells are:
seven/seg_4_reg[0], seven/seg_4_reg[1], seven/seg_4_reg[2], seven/seg_4_reg[3], seven/sel_reg[0], seven/sel_reg[1], seven/sel_reg[2], seven/sel_reg[3], seven/sel_temp_reg[0], seven/sel_temp_reg[1], seven/sel_temp_reg[2], and seven/sel_temp_reg[3]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./au_top.bit...
Writing bitstream ./au_top.rbt...
Writing bitstream ./au_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/adityasehgal/Documents/GitHub/Verilog_Projects/Basic_Btn_Counter/Basic_Btn_Counter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 26 00:53:44 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1639.332 ; gain = 456.039
INFO: [Common 17-206] Exiting Vivado at Thu Mar 26 00:53:44 2020...
