
{ 
    crc :  14520093362761664690  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb481af07b4d426bb5960ea424f1ba73 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cntr_sim_behav xil_defaultlib.cntr_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cntr_sim_behav/xsimk.exe\"   \"xsim.dir/cntr_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cntr_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 