/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 22808
License: Customer

Current time: 	Wed May 13 19:01:14 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adity
User home directory: C:/Users/adity
User working directory: C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/adity/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/adity/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/adity/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/vivado.log
Vivado journal file location: 	C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/vivado.jou
Engine tmp dir: 	C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/.Xil/Vivado-22808-Adi

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 603 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\adity\Documents\GitHub\Verilog_Projects\8x8_Led_Matrix_Cycler\8x8_Led_Matrix_Cycler.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+69019kb) [00:00:18]
// [Engine Memory]: 679 MB (+560196kb) [00:00:18]
// [GUI Memory]: 93 MB (+22608kb) [00:00:19]
// [GUI Memory]: 114 MB (+17108kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  5807 ms.
// Tcl Message: open_project C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 56 MB. Current time: 5/13/20, 7:01:22 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// [Engine Memory]: 717 MB (+4551kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 732.273 ; gain = 121.523 
// Project name: 8x8_Led_Matrix_Cycler; location: C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler; part: xc7a35tftg256-2L
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 784 MB (+32395kb) [00:01:26]
// PAPropertyPanels.initPanels (Matrix.v) elapsed time: 0.3s
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Matrix (Matrix.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Matrix (Matrix.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Matrix (Matrix.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 60 MB. Current time: 5/13/20, 7:02:51 PM IST
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "matrix_decode_8x8"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.srcs/sources_1/new/matrix_decode_8x8.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Add Sources  : addNotify
// Tcl Message: add_files C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.srcs/sources_1/new/matrix_decode_8x8.v 
// I (cr): Define Module: addNotify
dismissDialog("Add Sources"); // bB (cr)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "0", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "63", 0, "MSB", 3); // ab (O, I)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 63 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led_num", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 2, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "col", 1, "Port Name", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "col ; output ; false ; 0 ; 0", 1, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; false ; 0 ; 0", 2, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "col ; output ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 1, "MSB", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 2, "MSB", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 1, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "col ; output ; true ; 0 ; 0", 1, "true", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "col ; output ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 1, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; true ; 0 ; 0", 2, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 2, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; true ; 7 ; 0", 2, (String) null, 0); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "row", 2, "Port Name", 0); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+6495kb) [00:02:47]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Matrix (Matrix.v), clk_gen : clk_hz (clk_hz.v), generate_clks : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_decode_8x8 (matrix_decode_8x8.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_decode_8x8 (matrix_decode_8x8.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("matrix_decode_8x8.v", 352, 350); // ch (w, cr)
// [GUI Memory]: 133 MB (+264kb) [00:02:56]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 194, 102); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("matrix_decode_8x8.v", 175, 122); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 175, 122, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("matrix_decode_8x8.v", 172, 125); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 623ms to process. Increasing delay to 4000 ms.
// Elapsed time: 59 seconds
selectCodeEditor("matrix_decode_8x8.v", 72, 75); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("matrix_decode_8x8.v", 160, 212); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'c'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 218, 144); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 166, 213); // ch (w, cr)
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("matrix_decode_8x8.v", 112, 226); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 274, 245); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 146, 232); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 84, 234); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("matrix_decode_8x8.v", 189, 275); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 214, 241); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 140 MB (+525kb) [00:06:47]
selectCodeEditor("matrix_decode_8x8.v", 163, 281); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'c'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 135, 284); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("matrix_decode_8x8.v", 215, 245); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("matrix_decode_8x8.v", 403, 262); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 206, 265); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 256, 250); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'c'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 209, 315); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 209, 315, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 237, 262); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 237, 262, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'c'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 204, 318); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 206, 334); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 206, 334, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 247, 375); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 150, 348); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'c'); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 150, 350); // ch (w, cr)
typeControlKey((HResource) null, "matrix_decode_8x8.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("matrix_decode_8x8.v", 63, 174); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 202, 254); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 206, 230); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("matrix_decode_8x8.v", 232, 241); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 232, 241, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("matrix_decode_8x8.v", 170, 278); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 179, 258); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 177, 214); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("matrix_decode_8x8.v", 150, 353); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 88, 299); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 81, 297); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 151, 349); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3007 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4051 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7224 ms. Increasing delay to 21672 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10 ms. Decreasing delay to 2010 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3612 ms. Increasing delay to 10836 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5477 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 425 ms. Decreasing delay to 2425 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2882 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1537 ms. Increasing delay to 4611 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3015 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 76 MB. Current time: 5/13/20, 7:32:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 69 MB. Current time: 5/13/20, 8:02:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 69 MB. Current time: 5/13/20, 8:32:53 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 4951 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "matrix_decode_8x8.v", 2); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_decode_8x8 (matrix_decode_8x8.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_decode_8x8 (matrix_decode_8x8.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("matrix_decode_8x8.v", 79, 160); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 52, 225); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("matrix_decode_8x8.v", 317, 450); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_decode_8x8 (matrix_decode_8x8.v)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectCodeEditor("matrix_decode_8x8.v", 434, 271); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 133, 180); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 97, 208); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 127, 169); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 128, 179); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 121, 195); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 83, 573); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 124, 533); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 121, 555); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 111, 247); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 507, 277); // ch (w, cr)
// Elapsed time: 92 seconds
selectCodeEditor("matrix_decode_8x8.v", 189, 55); // ch (w, cr)
selectCodeEditor("matrix_decode_8x8.v", 246, 150); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("matrix_decode_8x8.v", 119, 577); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 124, 590); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("matrix_decode_8x8.v", 68, 215); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("matrix_decode_8x8.v", 165, 238); // ch (w, cr)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Matrix.v", 1); // i (h, cr)
selectCodeEditor("Matrix.v", 134, 355); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "matrix_decode_8x8.v", 2); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Matrix.v", 1); // i (h, cr)
selectCodeEditor("Matrix.v", 417, 363); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("Matrix.v", 251, 601); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Matrix.v", 199, 226); // ch (w, cr)
selectCodeEditor("Matrix.v", 134, 280); // ch (w, cr)
selectCodeEditor("Matrix.v", 134, 280, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Matrix.v", 104, 465); // ch (w, cr)
selectCodeEditor("Matrix.v", 192, 443); // ch (w, cr)
selectCodeEditor("Matrix.v", 112, 472); // ch (w, cr)
selectCodeEditor("Matrix.v", 111, 466); // ch (w, cr)
selectCodeEditor("Matrix.v", 2, 206); // ch (w, cr)
typeControlKey((HResource) null, "Matrix.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Matrix.v", 162, 463); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cr): Invalid Top Module: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Matrix.v", 179, 284); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Matrix (Matrix.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Tcl Message: set_property top Matrix [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2019.2/data/xsim/xsim.ini' copied to run dir:'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'top_sim' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj top_sim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 16ba6bbda7a74a3995894b792b248405 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_sim_behav xil_defaultlib.top_sim xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot top_sim_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim/xsim.dir/top_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim/xsim.dir/top_sim_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed May 13 20:40:42 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 110.223 ; gain = 17.816 INFO: [Common 17-206] Exiting Webtalk at Wed May 13 20:40:42 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 857.309 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/adity/Documents/GitHub/Verilog_Projects/8x8_Led_Matrix_Cycler/8x8_Led_Matrix_Cycler.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_sim_behav -key {Behavioral:sim_1:Functional:top_sim} -tclbatch {top_sim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (Matrix.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2117 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source top_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 79 MB. Current time: 5/13/20, 8:40:49 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 883.102 ; gain = 25.793 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 883.102 ; gain = 27.965 
// 'd' command handler elapsed time: 28 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 77 MB. Current time: 5/13/20, 8:41:08 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 20000 ns 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 20000 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DUT ; Matrix ; Verilog Module", 1, "DUT", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "matrix_decode_8x8.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // i (h, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DUT ; Matrix ; Verilog Module", 1, "DUT", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "clk_gen ; clk_hz ; Verilog Module", 2, "clk_gen", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "decode ; matrix_decode_8x8 ; Verilog Module", 3, "decode", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "led_num[63:0] ; ZZZZZZZZ00000000 ; Array", 0, "led_num[63:0]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "col[7:0] ; ff ; Array", 2, "col[7:0]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "row[7:0] ; 00 ; Array", 3, "row[7:0]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "matrix_decode_8x8.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Matrix.v", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "matrix_decode_8x8.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Matrix.v", 0); // i (h, cr)
selectCodeEditor("Matrix.v", 58, 160); // ch (w, cr)
selectCodeEditor("Matrix.v", 58, 160, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
