# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/Edge_Detector.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/au_top.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/counter_16bit.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/counter_4bit.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/reset_conditioner_1.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/seven_seg.v" \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/seven_seg_sel.v" \

sv xil_defaultlib  \
"../../../../Basic_Btn_Counter.srcs/sources_1/new/clk_slow.v" \

verilog xil_defaultlib  \
"../../../../Basic_Btn_Counter.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
